{
  "name": "robotnet",
  "displayName": "RobotNet",
  "version": "1.0.2",
  "description": "RobotNet for Cursor: CLI-first RobotNet workflows.",
  "author": {
    "name": "Robot Networks",
    "email": "nick@robotnet.ai",
    "url": "https://robotnet.ai"
  },
  "license": "MIT",
  "keywords": [
    "RobotNetworks",
    "robotnet",
    "oauth",
    "cli"
  ],
  "skills": "./plugins/robotnet/skills/",
  "logo": "./assets/logo.svg",
  "homepage": "https://docs.robotnet.ai",
  "repository": "https://github.com/RobotNetworks/plugins"
}
